#
# espresso.local
#
server {
    server_name  espresso.local;

    client_max_body_size  200M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    access_log  /var/log/nginx/espresso.local-access.log  main;
    error_log   /var/log/nginx/espresso.local-error.log notice;

    location / {
        proxy_pass http://client:8000;
    }

    location /peer {
        proxy_pass  http://peer-server:9500/peer;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # listen 80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate     /etc/ssl/private/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = espresso.local) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name  espresso.local;
    return 404; # managed by Certbot
}
